
@font-face {
  font-family: 'muru';
  src: url('../assets/Amaranth-Regular.otf');
  font-weight: normal;
  font-style: normal;
}



.App {
  -webkit-font-smoothing:antialiased !important;
  text-shadow:1px 1px 1px 1px rgba(0,0,0,0.005);
  font-family: 'muru';
  }
  
  .App-logo {
    animation: App-logo-spin infinite 25s linear;
    height: 280px;
  }
  
  .App-header {
    background-color: #222;
    height: 150px;
    padding: 20px;
    color: white;
  }
  
  .App-title {
    font-size: 1.5em;
  }
  
  .App-intro {
    font-size: large;
  }
  
  @keyframes App-logo-spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
  }
  