.callhistory-row {

    margin: 20px;
    padding: 8px;
    display: inline-flex;
    height: 70px;
    width: 400px;
    border: 1px dotted indianred;

    flex-flow: row;

    .call-direction {
        background-image: url('../img/phone.png');
        height: 50px;
        width: 50px;
        background-size: 50px 50px;
        border: 0px;
    }

    .call-details {

        display: flex;
        flex-flow: column;

    }

}